
<title>Первый</title>
<meta charset="UTF-8">
<script>
    if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
  window.location.href = "/mobile/";
} else {
}
</script>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
 <link rel="icon" href="favicon.ico" type="image/x-icon">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Заголовок</title>
  <style type="text/css">
   H1 {
    font: bold 2em EuropeExt; /* Параметры шрифта */
    color: #fff;  background: #375D4C;
    padding: 0 10px;
   }
   H1 SPAN {
    position: relative; /* Относительное позиционирование */
    top: 0.10em; /* Сдвигаем вниз */
   }
</style>
  <style media="screen and (max-width: 768px)">
    body {
      background-color: lightblue;
    }
  </style>
 </head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
 <body>
  <h1><span>Оффициальный сайт ИТВ-Компании "Первый"</span></h1>
 </body>
</html>
  <head>
    <title>Расписание программ</title>
  </head>
  <body>
    <form>
    </form>
  </body>
  <!DOCTYPE html>
<html 
<!DOCTYPE html>
</html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<iframe src="https://free.timeanddate.com/clock/i9t14j8e/n166/tlru33/fn12/fs18/fcfff/tc009/ftb/bls0/brs0/bts4/btc009" frameborder="0" width="92" height="25"></iframe>
<style>
    @font-face {
    font-family: osn;
    src: url('https://raw.githubusercontent.com/star-dom/storage/hours/old1tv/h/shrift.ttf') format("ttf"), url('https://raw.githubusercontent.com/star-dom/storage/hours/old1tv/h/shrift.woff') format("woff"),
  }
    html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
	background-color: #00387d;
}

.parent {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    overflow: hidden;
  margin-top: -50px;
}
.tg2022 { position:absolute; left: 50%; top:50%;  margin-left: -55px;  margin-top: 290px;}
a.tgrol2022 {
    background: url(https://img.icons8.com/?size=60&id=63306&format=png);
    display: block; /*  Рисунок как блочный элемент */
    width: 35px; /* Ширина рисунка */
    height: 35px; /*  Высота рисунка */
   background-size: 100%;
   }
  .tw2022 { position:absolute; left: 50%; top:50%;  margin-left: -15px;  margin-top: 290px;}
a.twrol2022 {
    background: url(https://img.icons8.com/?size=100&id=108794&format=png&color=000000);
    display: block; /*  Рисунок как блочный элемент */
    width: 35px; /* Ширина рисунка */
    height: 35px; /*  Высота рисунка */
   background-size: 100%;
   }
  #pred {
    color: #fff;
    font-family: osn;
    text-align: center;
    font-size: 20px;
    margin-top: 720px;
  }
  .freehosting-2domains-link { display: none; }
</style>
<div class="parent"><div style="position:relative; left: 50%; margin-left: -125px;" id="logo"><div style="background: url(logo.png); display: block; width: 250px; height: 250px; background-size: 250px;"></div>
  <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
      <video frameborder="0" width="560" height="315" scrolling="no" style="overflow:hidden; margin-left: -155.5px;" allowfullscreen id="video" controls autoplay poster="live.jpg"></video>
    <script>
	var M3U8='https://stream.gia.tv/giatv/giatv-Firstmediachannel/Firstmediachannel/playlist.m3u8';
	var video = document.getElementById('video');
	if (video.canPlayType('application/vnd.apple.mpegurl'))
		{
			video.src=M3U8;
		}
	else if(Hls.isSupported())
		{
			var hls = new Hls();
			hls.loadSource(M3U8);
			hls.attachMedia(video);
		}
	else
		{
			window.open(M3U8);
		}	
    </script>
</div>
	<div class="tg2022">
		<a href="https://t.me/PervTV" target="_blank" class="tgrol2022"></a>
	</div>
		<div class="tw2022">
		<a href="https://www.youtube.com/@DomashniiStarieTelecanal" target="_blank" class="twrol2022"></a>
 </div>
</div>
<div class="freehosting-2domains-link" style="background-color: #fff; padding: 5px 0;">
    <p style="font-family: inherit; font-size: 12px; text-align:center; margin: 0; color: #515151;">Сайт размещен на хостинге <a href="https://2domains.ru" target="_blank" style="font-family: inherit; font-size: 12px; color:#0F7EBD; text-decoration: underline;">2domains.ru</a></p>
<div class="banner">
    <h2>Добро пожаловать на сайт Первого!</h2>
    <p>Здесь можете посмотреть эфир Первого и многое другое!</p>
    <link rel="stylesheet" href="print.css" media="print">
<link rel="stylesheet" href="tablet.css" media="screen and (max-width: 1024px)">
<picture>
  <source srcset="live.jpg" media="(min-width: 1024px)">
  <source srcset="logo.jpg" media="(max-width: 1023px)">
</picture>
<img src="live.jpg" srcset="logo.jpg 1000w, large.jpg 2000w" alt="Responsive image">
<link media="screen and (max-width: 500px)" type="text/css" rel="stylesheet" href="css/res_300.css" />
<link media="screen and (min-width: 500px) and (max-width: 1024px)" type="text/css" rel="stylesheet" href="css/res_500.css" />
<link media="screen and (min-width: 1024px)" type="text/css" rel="stylesheet" href="css/res_1024.css" />
<style>
  /* Здесь будут все стили для устройств с viewport больше 1400 пикселей. */

  @media (max-width: 1400px) {
    /*
    Стили для устройств, у которых ширина viewport меньше или равно 1400 пикселей,
    но больше 990 пикселей.
    Эти стили будут использованы для планшетов и ноутбуков с низким разрешением
    */
  }

  @media (max-width: 990px) {
    /*
    Стили для устройств, у которых ширина viewport меньше или равно 990 пикселей,
    но больше 770 пикселей.
    Эти стили подойдут для некоторых мобильных устройств и планшетов
    */
  }

  @media (max-width: 770px) {
    /*
    Стили для устройств, у которых ширина viewport меньше или равно 770 пикселей.
    Это множество мобильных устройств
    */
  }
</style>
