<!DOCTYPE html>
<html>
<head lang="ru">
  <meta charset="UTF-8">
  <title>Первый - Новости</title>
  <link rel="stylesheet" href="styles/styles.css">
</head>
 <link rel="icon" href="favicon.ico" type="image/x-icon">
 </head>
  <title>Заголовок</title>
  <style type="text/css">
   H1 {
    font: bold 2em EuropeExt; /* Параметры шрифта */
    color: #fff;  background: #375D4C;
    padding: 0 10px;
   }
   H1 SPAN {
    position: relative; /* Относительное позиционирование */
    top: 0.10em; /* Сдвигаем вниз */
   }
</style>
  <style media="screen and (max-width: 768px)">
    body {
      background-color: lightblue;
    }
  </style>
 </head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
 <body>
  <h1><span>Новости Первого</span></h1>
<html lang="ru">
 <head>
  <meta charset="utf-8">
  <title>Переход на сайт главный</title>
  <style>
   .btn {
    display: inline-block; /* Строчно-блочный элемент */
    background: #8C959D; /* Серый цвет фона */
    color: #fff; /* Белый цвет текста */
    padding: 1rem 1.5rem; /* Поля вокруг текста */
    text-decoration: none; /* Убираем подчёркивание */
    border-radius: 3px; /* Скругляем уголки */
   }
  </style>
 </head>
 <body> 
  <a href="index.html" class="btn">Вернуться на главную страницу</a>
 </body>
</html>
  </form>
 </body>
<html>
<body>
	<main>
	  <div class="slider-container">
	    <div class="slider">
	      <img src="img/1.jpg" width="600" height="600" alt="Новости">
	      <img src="img/2.jpg" width="600" height="600" alt="Новости">
	      <img src="img/3.jpg" width="600" height="600" alt="Новости">
		  <img src="img/4.jpg" width="600" height="600" alt="Новости">
		  <img src="img/5.jpg" width="600" height="600" alt="Новости">
		  <img src="img/6.jpg" width="600" height="600" alt="Новости">
		  <img src="img/7.jpg" width="600" height="600" alt="Новости">
		  <img src="img/8.jpg" width="600" height="600" alt="Новости">
	    </div>
	    <button class="prev-button" type="button" aria-label="Посмотреть предыдущий слайд">&lt;</button>
	    <button class="next-button" type="button" aria-label="Посмотреть следующий слайд">&gt;</button>
	  </div>
  </main>
  <script src="scripts/script.js"></script>
</body>
</html>
  <style>
    @font-face {
    font-family: osn;
    src: url('https://raw.githubusercontent.com/star-dom/storage/hours/old1tv/h/shrift.ttf') format("ttf"), url('https://raw.githubusercontent.com/star-dom/storage/hours/old1tv/h/shrift.woff') format("woff"),
  }
    html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
	background-color: #00387d;
}
